# gcp-subtitle-service-functions-translate-srt

./: README.md  pom.xml
src/main/java/in/co/krishnaconsultancy/: TranslateSrt.java
